{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"objects_elements","order":5,"path":"folders/Objetos/objects_elements.yy",},
    {"name":"obj_boxes","order":8,"path":"folders/Objetos/objects_elements/obj_boxes.yy",},
    {"name":"obj_buildings","order":6,"path":"folders/Objetos/objects_elements/obj_buildings.yy",},
    {"name":"obj_cars","order":4,"path":"folders/Objetos/objects_elements/obj_cars.yy",},
    {"name":"obj_interior","order":11,"path":"folders/Objetos/objects_elements/obj_interior.yy",},
    {"name":"obj_nature","order":5,"path":"folders/Objetos/objects_elements/obj_nature.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"rFight","order":17,"path":"folders/rFight.yy",},
    {"name":"fightObjects","order":1,"path":"folders/rFight/fightObjects.yy",},
    {"name":"fightParticles","order":3,"path":"folders/rFight/fightParticles.yy",},
    {"name":"fightSprites","order":2,"path":"folders/rFight/fightSprites.yy",},
    {"name":"spr_buttons","order":2,"path":"folders/rFight/fightSprites/spr_buttons.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"CP_V1.0.4_nyknck","order":9,"path":"folders/Sprites/CP_V1.0.4_nyknck.yy",},
    {"name":"SERENE_VILLAGE_REVAMPED","order":8,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED.yy",},
    {"name":"Animated stuff","order":3,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/Animated stuff.yy",},
    {"name":"Construct 3","order":4,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/Construct 3.yy",},
    {"name":"RPG_MAKER_MV","order":5,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/RPG_MAKER_MV.yy",},
    {"name":"RPG_MAKER_VX_ACE","order":6,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/RPG_MAKER_VX_ACE.yy",},
    {"name":"RPG_MAKER_XP","order":7,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/RPG_MAKER_XP.yy",},
    {"name":"spr_river","order":13,"path":"folders/Sprites/spr_river.yy",},
    {"name":"sprites_elements","order":12,"path":"folders/Sprites/sprites_elements.yy",},
    {"name":"spr_boxes","order":11,"path":"folders/Sprites/sprites_elements/spr_boxes.yy",},
    {"name":"spr_buildings","order":8,"path":"folders/Sprites/sprites_elements/spr_buildings.yy",},
    {"name":"spr_cars","order":6,"path":"folders/Sprites/sprites_elements/spr_cars.yy",},
    {"name":"spr_fences","order":2,"path":"folders/Sprites/sprites_elements/spr_fences.yy",},
    {"name":"spr_interior","order":12,"path":"folders/Sprites/sprites_elements/spr_interior.yy",},
    {"name":"spr_nature","order":7,"path":"folders/Sprites/sprites_elements/spr_nature.yy",},
    {"name":"sprites_interiors","order":14,"path":"folders/Sprites/sprites_interiors.yy",},
    {"name":"Tile_Sets","order":16,"path":"folders/Tile_Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bathroom","order":3,"path":"objects/obj_bathroom/obj_bathroom.yy",},
    {"name":"obj_battle_gui","order":1,"path":"objects/obj_battle_gui/obj_battle_gui.yy",},
    {"name":"obj_box_2","order":1,"path":"objects/obj_box_2/obj_box_2.yy",},
    {"name":"obj_box_3","order":2,"path":"objects/obj_box_3/obj_box_3.yy",},
    {"name":"obj_car_2","order":1,"path":"objects/obj_car_2/obj_car_2.yy",},
    {"name":"obj_car_3","order":2,"path":"objects/obj_car_3/obj_car_3.yy",},
    {"name":"obj_car_4","order":3,"path":"objects/obj_car_4/obj_car_4.yy",},
    {"name":"obj_car_police","order":5,"path":"objects/obj_car_police/obj_car_police.yy",},
    {"name":"obj_coffee_shop","order":2,"path":"objects/obj_coffee_shop/obj_coffee_shop.yy",},
    {"name":"obj_fade","order":4,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fence_mid","order":1,"path":"objects/obj_fence_mid/obj_fence_mid.yy",},
    {"name":"obj_fence_right","order":2,"path":"objects/obj_fence_right/obj_fence_right.yy",},
    {"name":"obj_fence_up_left","order":3,"path":"objects/obj_fence_up_left/obj_fence_up_left.yy",},
    {"name":"obj_fence_up_right","order":4,"path":"objects/obj_fence_up_right/obj_fence_up_right.yy",},
    {"name":"obj_frontcar_1","order":4,"path":"objects/obj_frontcar_1/obj_frontcar_1.yy",},
    {"name":"obj_frontcar_2","order":6,"path":"objects/obj_frontcar_2/obj_frontcar_2.yy",},
    {"name":"obj_halfwall","order":3,"path":"objects/obj_halfwall/obj_halfwall.yy",},
    {"name":"obj_hydrant","order":3,"path":"objects/obj_hydrant/obj_hydrant.yy",},
    {"name":"obj_lightpole_fancy","order":10,"path":"objects/obj_lightpole_fancy/obj_lightpole_fancy.yy",},
    {"name":"obj_lightpole_normal","order":1,"path":"objects/obj_lightpole_normal/obj_lightpole_normal.yy",},
    {"name":"obj_recyclebin","order":7,"path":"objects/obj_recyclebin/obj_recyclebin.yy",},
    {"name":"obj_red_comercial","order":1,"path":"objects/obj_red_comercial/obj_red_comercial.yy",},
    {"name":"obj_refigerator","order":9,"path":"objects/obj_refigerator/obj_refigerator.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_stone_big","order":7,"path":"objects/obj_stone_big/obj_stone_big.yy",},
    {"name":"obj_stone_small","order":6,"path":"objects/obj_stone_small/obj_stone_small.yy",},
    {"name":"obj_stone_tall","order":5,"path":"objects/obj_stone_tall/obj_stone_tall.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_tree_big_01","order":2,"path":"objects/obj_tree_big_01/obj_tree_big_01.yy",},
    {"name":"obj_tree_big_02","order":3,"path":"objects/obj_tree_big_02/obj_tree_big_02.yy",},
    {"name":"obj_tree_big_03","order":4,"path":"objects/obj_tree_big_03/obj_tree_big_03.yy",},
    {"name":"obj_tree_tiny","order":1,"path":"objects/obj_tree_tiny/obj_tree_tiny.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_outside","order":2,"path":"rooms/room_outside/room_outside.yy",},
    {"name":"__door","order":1,"path":"sprites/__door/__door.yy",},
    {"name":"B_C_D_E_Serene_Village_02","order":1,"path":"sprites/B_C_D_E_Serene_Village_02/B_C_D_E_Serene_Village_02.yy",},
    {"name":"B_C_D_E_Serene_Village_03","order":2,"path":"sprites/B_C_D_E_Serene_Village_03/B_C_D_E_Serene_Village_03.yy",},
    {"name":"campfire_16x1612","order":1,"path":"sprites/campfire_16x1612/campfire_16x1612.yy",},
    {"name":"campfire_32x32","order":2,"path":"sprites/campfire_32x32/campfire_32x32.yy",},
    {"name":"campfire_32x3214","order":3,"path":"sprites/campfire_32x3214/campfire_32x3214.yy",},
    {"name":"campfire_48x48","order":4,"path":"sprites/campfire_48x48/campfire_48x48.yy",},
    {"name":"campfire_48x4816","order":5,"path":"sprites/campfire_48x4816/campfire_48x4816.yy",},
    {"name":"door_16x16","order":6,"path":"sprites/door_16x16/door_16x16.yy",},
    {"name":"door_16x1618","order":7,"path":"sprites/door_16x1618/door_16x1618.yy",},
    {"name":"door_32x32","order":8,"path":"sprites/door_32x32/door_32x32.yy",},
    {"name":"door_32x3220","order":9,"path":"sprites/door_32x3220/door_32x3220.yy",},
    {"name":"door_48x48","order":10,"path":"sprites/door_48x48/door_48x48.yy",},
    {"name":"door_48x4822","order":11,"path":"sprites/door_48x4822/door_48x4822.yy",},
    {"name":"Houses_TILESET_B_C_D_E","order":2,"path":"sprites/Houses_TILESET_B_C_D_E/Houses_TILESET_B_C_D_E.yy",},
    {"name":"Outside_Stuff_TILESET_B_C_D_E","order":3,"path":"sprites/Outside_Stuff_TILESET_B_C_D_E/Outside_Stuff_TILESET_B_C_D_E.yy",},
    {"name":"Serene_Village_32x32","order":1,"path":"sprites/Serene_Village_32x32/Serene_Village_32x32.yy",},
    {"name":"Serene_Village_48x48","order":2,"path":"sprites/Serene_Village_48x48/Serene_Village_48x48.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bathroom","order":3,"path":"sprites/spr_bathroom/spr_bathroom.yy",},
    {"name":"spr_box_2","order":1,"path":"sprites/spr_box_2/spr_box_2.yy",},
    {"name":"spr_box_3","order":2,"path":"sprites/spr_box_3/spr_box_3.yy",},
    {"name":"spr_button_act","order":1,"path":"sprites/spr_button_act/spr_button_act.yy",},
    {"name":"spr_button_heal","order":2,"path":"sprites/spr_button_heal/spr_button_heal.yy",},
    {"name":"spr_car_2","order":5,"path":"sprites/spr_car_2/spr_car_2.yy",},
    {"name":"spr_car_3","order":2,"path":"sprites/spr_car_3/spr_car_3.yy",},
    {"name":"spr_car_4","order":3,"path":"sprites/spr_car_4/spr_car_4.yy",},
    {"name":"spr_car_police","order":6,"path":"sprites/spr_car_police/spr_car_police.yy",},
    {"name":"spr_coffee_shop","order":2,"path":"sprites/spr_coffee_shop/spr_coffee_shop.yy",},
    {"name":"spr_collision","order":10,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_fence_mid","order":1,"path":"sprites/spr_fence_mid/spr_fence_mid.yy",},
    {"name":"spr_fence_right","order":2,"path":"sprites/spr_fence_right/spr_fence_right.yy",},
    {"name":"spr_fence_up_left","order":3,"path":"sprites/spr_fence_up_left/spr_fence_up_left.yy",},
    {"name":"spr_fence_up_right","order":4,"path":"sprites/spr_fence_up_right/spr_fence_up_right.yy",},
    {"name":"spr_frontcar_1","order":4,"path":"sprites/spr_frontcar_1/spr_frontcar_1.yy",},
    {"name":"spr_frontcar_2","order":7,"path":"sprites/spr_frontcar_2/spr_frontcar_2.yy",},
    {"name":"spr_halfwall","order":11,"path":"sprites/spr_halfwall/spr_halfwall.yy",},
    {"name":"spr_hydrant","order":5,"path":"sprites/spr_hydrant/spr_hydrant.yy",},
    {"name":"spr_lightpole_fancy","order":1,"path":"sprites/spr_lightpole_fancy/spr_lightpole_fancy.yy",},
    {"name":"spr_lightpole_normal","order":3,"path":"sprites/spr_lightpole_normal/spr_lightpole_normal.yy",},
    {"name":"spr_player_fight","order":1,"path":"sprites/spr_player_fight/spr_player_fight.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":5,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_recyclebin","order":9,"path":"sprites/spr_recyclebin/spr_recyclebin.yy",},
    {"name":"spr_red_comercial","order":1,"path":"sprites/spr_red_comercial/spr_red_comercial.yy",},
    {"name":"spr_refrigerator","order":10,"path":"sprites/spr_refrigerator/spr_refrigerator.yy",},
    {"name":"spr_sign","order":4,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_stone_big","order":7,"path":"sprites/spr_stone_big/spr_stone_big.yy",},
    {"name":"spr_stone_small","order":6,"path":"sprites/spr_stone_small/spr_stone_small.yy",},
    {"name":"spr_stone_tall","order":5,"path":"sprites/spr_stone_tall/spr_stone_tall.yy",},
    {"name":"spr_tree_big_01","order":2,"path":"sprites/spr_tree_big_01/spr_tree_big_01.yy",},
    {"name":"spr_tree_big_02","order":3,"path":"sprites/spr_tree_big_02/spr_tree_big_02.yy",},
    {"name":"spr_tree_big_03","order":4,"path":"sprites/spr_tree_big_03/spr_tree_big_03.yy",},
    {"name":"spr_tree_tiny","order":1,"path":"sprites/spr_tree_tiny/spr_tree_tiny.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sprite_igreja_tiles","order":7,"path":"sprites/sprite_igreja_tiles/sprite_igreja_tiles.yy",},
    {"name":"Terrains_TILESET_B_C_D_E","order":4,"path":"sprites/Terrains_TILESET_B_C_D_E/Terrains_TILESET_B_C_D_E.yy",},
    {"name":"water_waves_16x16","order":12,"path":"sprites/water_waves_16x16/water_waves_16x16.yy",},
    {"name":"water_waves_16x1624","order":13,"path":"sprites/water_waves_16x1624/water_waves_16x1624.yy",},
    {"name":"water_waves_32x32","order":14,"path":"sprites/water_waves_32x32/water_waves_32x32.yy",},
    {"name":"water_waves_32x3226","order":15,"path":"sprites/water_waves_32x3226/water_waves_32x3226.yy",},
    {"name":"water_waves_48x48","order":16,"path":"sprites/water_waves_48x48/water_waves_48x48.yy",},
    {"name":"water_waves_48x4828","order":17,"path":"sprites/water_waves_48x4828/water_waves_48x4828.yy",},
    {"name":"ts_city","order":5,"path":"tilesets/ts_city/ts_city.yy",},
    {"name":"ts_interiors","order":6,"path":"tilesets/ts_interiors/ts_interiors.yy",},
    {"name":"ts_outside","order":2,"path":"tilesets/ts_outside/ts_outside.yy",},
    {"name":"ts_river_corners","order":4,"path":"tilesets/ts_river_corners/ts_river_corners.yy",},
    {"name":"ts_water","order":3,"path":"tilesets/ts_water/ts_water.yy",},
  ],
}