{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"CP_V1.0.4_nyknck","order":9,"path":"folders/Sprites/CP_V1.0.4_nyknck.yy",},
    {"name":"SERENE_VILLAGE_REVAMPED","order":8,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED.yy",},
    {"name":"Animated stuff","order":3,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/Animated stuff.yy",},
    {"name":"Construct 3","order":4,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/Construct 3.yy",},
    {"name":"RPG_MAKER_MV","order":5,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/RPG_MAKER_MV.yy",},
    {"name":"RPG_MAKER_VX_ACE","order":6,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/RPG_MAKER_VX_ACE.yy",},
    {"name":"RPG_MAKER_XP","order":7,"path":"folders/Sprites/SERENE_VILLAGE_REVAMPED/RPG_MAKER_XP.yy",},
    {"name":"Tile_Sets","order":16,"path":"folders/Tile_Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_fade","order":4,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_halfwall","order":3,"path":"objects/obj_halfwall/obj_halfwall.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_lobby","order":1,"path":"rooms/room_lobby/room_lobby.yy",},
    {"name":"room_outside","order":2,"path":"rooms/room_outside/room_outside.yy",},
    {"name":"__door","order":1,"path":"sprites/__door/__door.yy",},
    {"name":"B_C_D_E_Serene_Village_02","order":1,"path":"sprites/B_C_D_E_Serene_Village_02/B_C_D_E_Serene_Village_02.yy",},
    {"name":"B_C_D_E_Serene_Village_03","order":2,"path":"sprites/B_C_D_E_Serene_Village_03/B_C_D_E_Serene_Village_03.yy",},
    {"name":"campfire_16x1612","order":1,"path":"sprites/campfire_16x1612/campfire_16x1612.yy",},
    {"name":"campfire_32x32","order":2,"path":"sprites/campfire_32x32/campfire_32x32.yy",},
    {"name":"campfire_32x3214","order":3,"path":"sprites/campfire_32x3214/campfire_32x3214.yy",},
    {"name":"campfire_48x48","order":4,"path":"sprites/campfire_48x48/campfire_48x48.yy",},
    {"name":"campfire_48x4816","order":5,"path":"sprites/campfire_48x4816/campfire_48x4816.yy",},
    {"name":"door_16x16","order":6,"path":"sprites/door_16x16/door_16x16.yy",},
    {"name":"door_16x1618","order":7,"path":"sprites/door_16x1618/door_16x1618.yy",},
    {"name":"door_32x32","order":8,"path":"sprites/door_32x32/door_32x32.yy",},
    {"name":"door_32x3220","order":9,"path":"sprites/door_32x3220/door_32x3220.yy",},
    {"name":"door_48x48","order":10,"path":"sprites/door_48x48/door_48x48.yy",},
    {"name":"door_48x4822","order":11,"path":"sprites/door_48x4822/door_48x4822.yy",},
    {"name":"Houses_TILESET_B_C_D_E","order":2,"path":"sprites/Houses_TILESET_B_C_D_E/Houses_TILESET_B_C_D_E.yy",},
    {"name":"Outside_Stuff_TILESET_B_C_D_E","order":3,"path":"sprites/Outside_Stuff_TILESET_B_C_D_E/Outside_Stuff_TILESET_B_C_D_E.yy",},
    {"name":"Serene_Village_32x32","order":1,"path":"sprites/Serene_Village_32x32/Serene_Village_32x32.yy",},
    {"name":"Serene_Village_48x48","order":2,"path":"sprites/Serene_Village_48x48/Serene_Village_48x48.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_collision","order":10,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_halfwall","order":11,"path":"sprites/spr_halfwall/spr_halfwall.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":5,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sprite_igreja_tiles","order":7,"path":"sprites/sprite_igreja_tiles/sprite_igreja_tiles.yy",},
    {"name":"Terrains_TILESET_B_C_D_E","order":4,"path":"sprites/Terrains_TILESET_B_C_D_E/Terrains_TILESET_B_C_D_E.yy",},
    {"name":"water_waves_16x16","order":12,"path":"sprites/water_waves_16x16/water_waves_16x16.yy",},
    {"name":"water_waves_16x1624","order":13,"path":"sprites/water_waves_16x1624/water_waves_16x1624.yy",},
    {"name":"water_waves_32x32","order":14,"path":"sprites/water_waves_32x32/water_waves_32x32.yy",},
    {"name":"water_waves_32x3226","order":15,"path":"sprites/water_waves_32x3226/water_waves_32x3226.yy",},
    {"name":"water_waves_48x48","order":16,"path":"sprites/water_waves_48x48/water_waves_48x48.yy",},
    {"name":"water_waves_48x4828","order":17,"path":"sprites/water_waves_48x4828/water_waves_48x4828.yy",},
    {"name":"ts_city","order":3,"path":"tilesets/ts_city/ts_city.yy",},
    {"name":"ts_innerHouse","order":1,"path":"tilesets/ts_innerHouse/ts_innerHouse.yy",},
    {"name":"ts_outside","order":2,"path":"tilesets/ts_outside/ts_outside.yy",},
  ],
}